[global]
#server.socket_host = "127.0.0.1"
server.socket_port = 8444
server.thread_pool = 12

#[/favicon.ico]
#tools.staticfile.on: True
#tools.staticfile.filename: "/static/AIP-logo.jpg"


#environment = embedded
[/static]
tools.staticdir.on = True
tools.staticdir.dir = os.getcwd()+'/static'
