LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
<VirtualHost *> 
  ProxyPreserveHost On
  ProxyRequests Off
  DocumentRoot /srv/www/aipgcd
  
  ProxyPass / http://localhost:8444/
  ProxyPassReverse / http://localhost:8444/
</VirtualHost> 